<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.caxidy.listaphp.MainActivity">
    <item
        android:id="@+id/preferencias"
        android:orderInCategory="1"
        android:title="@string/menuPrefe"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="always|withText" />
</menu>